.conteiner-publicidad2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 30px;
}
.publicidad1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.conteiner-publi2 {
    
}

.conteiner-products {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 2%;
    padding: 30px;
    width: 100%;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.boxes-card {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.box-card {
    padding-bottom: 15px;
}

.conteiner-titulos {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(to top, #ca8ff8, #c47cfa, #bd67fc, #b651fe, #af34ff);
    height: 80px;
    font-size: 20rem;
    .tittle-box {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        .titulares {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
    }
}

.marcas-destacadas {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    align-content: center;
    padding: 20px;
    background-image: linear-gradient(to top, #ca8ff8, #c47cfa, #bd67fc, #b651fe, #af34ff);

}

.ver-marcas {
    padding: 10px;
    display: flex;
    align-items: center;
    align-content: center;
}
.conteiner-marcas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px;
    width: 90%;
    margin: auto;
}
.padre-marcas {
    background-color: black;
    color: violet;
}

.publicidad {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2%;
    padding: 10px 10px 40px;
    width: 100%;
}
.publicidad1 {
    padding-right: 20px;
}
.conteiner-publicidad {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.conteiner-sucursales {
    display: flex;
}
.boxes-sucursales {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.sucursal-sancristobal {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid black;
    border-radius: black;
}
.box-sucimg {
    display: flex;
    gap: 2%;
}

.box-sucu1 {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;

}
.box-suctext {
    flex-direction: column;
    align-content: center;
    align-items: center;
    display: flex;
    .suctext-body{

    }
}
.box-sucmap {
    display: flex;
}

.sucursal-palermo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid yellowgreen;
    border-radius: yellowgreen;
}
.sucursal-almagro {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid yellowgreen;
    border-radius: yellowgreen;
}

.conteiner-servicios {
    display: flex;
}
.boxes-servicios {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
}
.titular {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 40px;
}
.box-alimento {
    align-items: center;
    align-content: center;
    padding: 20px;
    gap: 2%;
    
    
}
.box-imgserv {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.img-center {

}

.box-alimento {
    width: 25%;
    align-items: center;
    align-content: center;
    padding: 20px;
    gap: 2%;
}
.box-medicamentos {
    width: 25%;
    align-items: center;
    align-content: center;
    padding: 20px;
    gap: 2%;
}
.box-veterinaria {
    width: 25%;
    align-items: center;
    align-content: center;
    padding: 20px;
    gap: 2%;
}
.box-ba√±o {
    width: 25%;
    align-items: center;
    align-content: center;
    padding: 20px;
    gap: 2%;
}
.text-serv { 
    text-align: center;
    text-align-last: center;
    padding: 10px;
}
.box-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
}
.conteiner-clicksucursales {
    display: flex;
    background-image: linear-gradient(to top, #ca8ff8, #c47cfa, #bd67fc, #b651fe, #af34ff);
    width: 100%;
    height: 600px;
}
.boxes-clicksucursales {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 600px;
}
.box-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
    align-items: center;
}
.clicktittle {
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
}
.text-click {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 35%;
    text-align-last: center;
}
.text-bodys {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.box-imgsucursal {
    width: 50%;
    display: flex;
    align-items: normal;
    justify-content: space-evenly;
    padding-right: 250px;
}
.boton {
    width: 50%;
}